apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ysrcp-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: ysrcp.jithu.in   # replace with your domain (or use AWS LB hostname)
    http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: ysrcp-service
            port:
              number: 80
